<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comming Soon</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" href="assents/images/icono-web 2.png">
    <style>
        @import url(assents/css/global.css);
        body{
            background-color: #000;
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        div{
            width: 40vw;
            height: 20vw;
            background-color: var(--color-principal);
            color: var(--color-secundario);
            border-radius: 50%;
            text-align: center;
            place-content: center;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div>
        <p>Comming Soon!</p>
    </div>
</body>
</html>