@import url(global.css);

.grid{
    flex-grow: 1;
    display: grid;
    grid-template-columns: minmax(200px,1fr);
    grid-template-rows: 10vh 80vh 10vh;
    grid-auto-flow: dense;
    margin: auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}



/* ************************************/
/*                                    */
/*          Main  Animation           */
/*                                    */
/* ************************************/

main{
    grid-area: main;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
    background-color:#000;
    font-family: var(--fuente-texto)
}

button{
    background-color: transparent;
    border: none;
    position: absolute;
    z-index: 500;
    animation: latir 2s infinite;
}
@keyframes latir {
    0%{
        scale: 1;
    }
    50%{
        scale:1.1;
        filter: drop-shadow(0px 0px 1px var(--color-principal))drop-shadow(0px 0px 1px var(--color-principal));
    }
    100%{
        scale: 1;
    }
}
a{
    color: var(--color-principal);
    font-weight: bold;
    text-decoration: none;
}
.animation__step-4>button >a{
    color: var(--color-secundario) !important;
}
.off{
    display: none;
}
.ida{
    bottom: 0;
    right: 0;
}
.vuelta{
    top: 0;
    right: 0;
}
main>div>button>a{
    font-size: 5vh !important;
}


/* ************************************/
/*                                    */
/*        Animation Step 1            */
/*                                    */
/* ************************************/
.main > div >h2{
    margin: 0;
}
.animation{
    width: 100%;
    height: 80vh;
    text-align: center;
    animation:reveal linear both;

}
.animation__step-1{
    background-color: #000;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 15%;
}
.main > .animation__step-1 > div > div >div>img{
    width: 13dvw;
    width: clamp(40px,13dvw,130px);

}
.main > .animation__step-1 > div > div >div{
    background-color: var(--color-principal);
    border-radius: 50%;
    padding:15px ;
    outline:5px solid var(--color-secundario);

}

.animation__title{
    z-index: 10;
    color: var(--color-principal);
    font-size: 3.7rem;
    font-weight: bold;
    filter: drop-shadow(0px 0px 9px rgba(255, 255, 0, 0.767))drop-shadow(0px 0px 20px rgba(255, 255, 0, 0.671));
}

.animation__icons{
    z-index: 10;
    color: var(--color-secundario);
    display: flex;
    flex-flow: row nowrap;
    gap: 4vh;
}
.animation__icons >div>h3{
    filter: drop-shadow(0px 0px 9px rgba(255, 0, 0, 0.856))drop-shadow(0px 0px 10px rgba(255, 0, 0, 0.795));
}

.animation__step-1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
    filter: drop-shadow(0px 0px 5px #ffffffe7) drop-shadow(0px 0px 6px #ffffffd3)drop-shadow(0px 0px 7px #ffffffa1) ;
    animation: moveStars 50s linear infinite;
}

@keyframes moveStars {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-25%);
    }
}

/* ************************************/
/*                                    */
/*        Animation Step 2            */
/*                                    */
/* ************************************/
.animation:nth-child(2){
    background-color: #000;
    grid-template-areas:
    "title"
    "corona";
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 80%;
    z-index: 20;
    position: relative;

}

.animation__step-2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
    filter: drop-shadow(0px 0px 5px #ffffffe7) drop-shadow(0px 0px 6px #ffffffd3)drop-shadow(0px 0px 7px #ffffffa1) ;
    animation: moveStars 50s linear infinite;
}
.main>.animation:nth-child(2)>h2{
    grid-area: title;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.801);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-secundario);
    filter: drop-shadow(0px 0px 9px rgba(255, 51, 0, 0.767))drop-shadow(0px 0px 20px rgba(255, 51, 0, 0.671));
}
.main > .animation:nth-child(2) > .animation__content{
    grid-area: corona;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}
.main > .animation:nth-child(2) > div>.principal{
    grid-area: corona;
    filter: drop-shadow(0px 0px 1px #ebe2e2e5)drop-shadow(0px 0px 2px #ebe6e6c2)drop-shadow(0px 0px 3px #ffffffa1)drop-shadow(0px 0px 4px #ffffffa1);
    width: 20vh;
    position: relative;
}
.main > .animation:nth-child(2) > div>.rotate{
    width:10vh;
    position: absolute;
    opacity: 0;
    
}

@keyframes rotate {
    0% {
        transform: rotate(0deg) translateX(250%) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: rotate(360deg) translateX(250%) rotate(-360deg);
        opacity: 1;
    }
}
.rotate:hover{
    scale: 1.1;
    cursor: pointer;
}
.rotate_1{
    animation: rotate 20s linear infinite;
    animation-delay: 0s;
}
.rotate_2{
    animation: rotate 20s linear infinite;
    animation-delay: 2s;
}
.rotate_3{
    animation: rotate 20s linear infinite;
    animation-delay: 4s;
}
.rotate_4{
    animation: rotate 20s linear infinite;
    animation-delay: 6s;
}
.rotate_5{
    animation: rotate 20s linear infinite;
    animation-delay: 8s;
}
.rotate_6{
    animation: rotate 20s linear infinite;
    animation-delay: 10s;
}
.rotate_7{
    animation: rotate 20s linear infinite;
    animation-delay: 12s;
}
.rotate_8{
    animation: rotate 20s linear infinite;
    animation-delay: 14s;
}
.rotate_9{
    animation: rotate 20s linear infinite;
    animation-delay: 16s;
}
.rotate_10{
    animation: rotate 20s linear infinite;
    animation-delay: 18s;
}


/* ************************************/
/*                                    */
/*        Animation Step 3            */
/*                                    */
/* ************************************/

.animation:nth-child(3){
    background-color:#38b9ec;
    z-index: 20;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;

}
.animation__step-3::before {
    z-index: -2;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    background: url('../images/test_1.png')repeat;
    background-position: top;
    background-size: cover;
    filter: drop-shadow(0px 0px 5px #fdfdfd) drop-shadow(0px 0px 6px #fdfdfd) contrast(90%) grayscale(200%) opacity(0.8);
    animation: moveStars 10s linear infinite;
}
.animation:nth-child(3) > h2 {
    grid-column: span 3 ;
    grid-row: 1;
    color: var(--color-principal);
    font-size: 3rem;
    font-weight: bold;

}
.animation:nth-child(3) > img{
    width: 20vh;
    animation: drones-mov 5s  infinite;
}

.dron_1{
    grid-column: 3;
    grid-row: 2;
}
.dron_2{
    grid-column: 2;
    grid-row: 3;
}
.dron_3{
    grid-column: 1;
    grid-row: 4;
}
@keyframes drones-mov {
    from{
        transform: translateX(-100vw);
    }
    to{
        transform: translateX(150vw);
    }
}

/* ************************************/
/*                                    */
/*        Animation Step 4            */
/*                                    */
/* ************************************/

.animation__step-4{
    display: grid;
    position: relative;
    grid-template-columns: 0.5fr 0.5fr 1fr 1fr;
    grid-template-rows: 0.7fr 1.2fr 1.2fr 0.6fr;
    grid-template-areas: 
    "t t t t"
    "p p p p"
    "a a b b"
    "c c c c";
    background-color: var(--color-fondo);
}
.techo{
    border: 4px solid var(--color-barras);
    border-top: none;
    background-color: var(--color-principal);
    grid-area: t;
    border-radius: 0px 0px 2vh 2vh;
    text-align: center;
    place-content: center;
}
.techo>h2{
    color: var(--color-secundario);
    font-size: 3rem;
    font-weight: bold;
    
}
.pared{
    grid-area: p;
    background-color: var(--color-fondo);
}
.empleado{
    grid-row: 2;
    grid-column: 2;
    width: 20vh;
    align-self: end;
}
.dialogo-1{
    position: relative;
    grid-row: 2;
    grid-column: 1;
    border-radius: 50px ;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: var(--color-barras);
    color: var(--color-fondo);
    font-weight: bold;
    width: 80%;
    height: 50%;
    align-self: top;
    justify-self: end;
}
.dialogo-1::before{
    content: "";
    position: absolute;
    height: 3vw;
    width: 3vh;
    background-color: var(--color-barras);
    bottom: 0;
    right: 0;
    clip-path: polygon(57% 0%, 100% 100%, 0% 68%);
    z-index: 1;
}
.pared-2{
    grid-area: b;
    background-color: var(--color-fondo);
}
.cliente{
    width: 20vh;
    height: 80%;
    align-self: end;
    justify-self: center;
    grid-column: 3;
    grid-row: 2/span 2
}
.dialogo-2{
    position: relative;
    grid-row: 2;
    grid-column: 3;
    border-radius: 50px ;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-barras);
    color: var(--color-fondo);
    font-weight: bold;
    width: 40%;
    height: 50%;
    align-self: top;
    justify-self: end;
}
.dialogo-2::before{
    content: "";
    position: absolute;
    height: 3vw;
    width: 3vh;
    background-color: var(--color-barras);
    bottom: 0;
    left: 0;
    clip-path: polygon(43% 0%, 0% 100%, 100% 68%);
    z-index: 1;
}
.dialogo-1>.texto {
    animation: grow-1 10s infinite steps(40);
    position: relative;
    overflow: hidden;
    opacity: 0;
    white-space: nowrap;
}

.dialogo-2>.texto {
    animation: grow-2 10s infinite steps(40);
    position: relative;
    overflow: hidden;
    opacity: 0;
    white-space: nowrap;
}

@keyframes grow-1 {
    0% {
        opacity: 0;
    }
    5% {
        opacity: 0;
    }
    15% {
        opacity: 1;
        width: 0%;
    }
    45% {
        opacity: 1;
        width: 100%;
    }
    50% {
        opacity: 1;
        width: 100%;
    }
    55% {
        opacity: 1;
    }
    56% {
        opacity: 0;
    }
}

@keyframes grow-2 {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    55% {
        opacity: 1;
        width: 0%;
    }
    85% {
        opacity: 1;
        width: 100%;
    }
    90% {
        opacity: 1;
        width: 100%;
    }
    95% {
        opacity: 1;
    }
    96% {
        opacity: 0;
    }
}


.mesa{
    grid-area: a;
    border: 4px solid var(--color-barras);
    border-bottom: none;
    background-color: var(--color-secundario);
    border-radius: 0px 3vh 0px 0px;
}
.piso{
    position: relative;
    grid-area: c;
    background-color: var(--color-principal);
    border: 4px solid var(--color-barras);
    border-radius: 0px 2vh 0px 0px;

}



/* ************************************/
/*                                    */
/*        Media Queris                */
/*                                    */
/* ************************************/
@media screen and (max-width:720px) {
/* ************************************/
/*                                    */
/*        Animation Step 1            */
/*                                    */
/* ************************************/

    .animation__icons{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
    }
    .animation__title{
        font-size: 2rem;
    }
    .main > .animation__step-1 > div > div >div>img{
        width: 10dvh;
    }
/* ************************************/
/*                                    */
/*        Animation Step 2            */
/*                                    */
/* ************************************/
.animation__title:nth-child(3){
    font-size: 2.5rem !important;
}
.main > .animation:nth-child(2) > div>.principal{
    width: 17vh;
}
.main > .animation:nth-child(2) > div>.rotate{
    width:9vh;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg) translateX(190%) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: rotate(360deg) translateX(190%) rotate(-360deg);
        opacity: 1;
    }
}
/* ************************************/
/*                                    */
/*        Animation Step 4            */
/*                                    */
/* ************************************/
.animation__step-4{
    grid-template-columns: 0.5fr 0.5fr 1fr ;
    grid-template-rows: 0.7fr 1.2fr 1.2fr 0.6fr;
    grid-template-areas: 
    "t t t"
    "p p p"
    "a a b"
    "c c c";
}
.techo>h2{
    font-size: 2rem;
}
.dialogo-1{
    width: 100%;
    height: 40%;
}
.dialogo-1::before{
    bottom: 10px;
}
.dialogo-2{
    width: 45%;
    height: 45%;
}
.dialogo-2::before{
    bottom: 10px;
}
.empleado{
    width: 15vh;
}
.cliente{
    width: 15vh;
}
.texto{
    font-size: 0.8rem;
}
}
@media screen and (max-width:414px) {
    .animation__step-1{
        gap: 1%;
        justify-content: space-evenly;
    }
    .animation__icons{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
    }
    .animation__icons>div{
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }
    .animation__icons>div>h3{
        width: 30%;
    }
    .animation__title{
        font-size: 2rem;
    }
    
    .main > .animation__step-1 > div > div >div>img{
        width: 4dvh;
    }

/* ************************************/
/*                                    */
/*        Animation Step 2            */
/*                                    */
/* ************************************/


    .main > .animation:nth-child(2) > div>.principal{
        width: 30vw;
    }
    .main > .animation:nth-child(2) > div>.rotate{
        width:18vw;
    }
}
